{
  "name": "google-sheets-proxy",
  "version": "1.0.0",
  "description": "Прокси-сервис для работы с Google Sheets API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retailbox-automation/google-sheets-proxy.git"
  },
  "keywords": [
    "google",
    "sheets",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/retailbox-automation/google-sheets-proxy/issues"
  },
  "homepage": "https://github.com/retailbox-automation/google-sheets-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^129.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
